# WordsCounter

./: WordsCounter.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: ITextDbContext.cs
Application/Configuration/: FileSettings.cs
Application/Dto/: TextDto.cs
Application/Extensions/: StringExtensions.cs
Application/Stores/: ITextStore.cs
Application/Text/Commands/: AddTextCommand.cs  AddTextCommandValidator.cs
Application/Text/Queries/: GetAllTextsQuery.cs  GetTextQuery.cs
Domain/Entities/: TextEntity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EntityConfigurations/: TextEntityConfiguration.cs
Infrastructure/Migrations/: 20210124161655_InitialMigration.Designer.cs  20210124161655_InitialMigration.cs  20210124162434_RemoveFieldCountOfWordsFromText.Designer.cs  20210124162434_RemoveFieldCountOfWordsFromText.cs  TextDbContextModelSnapshot.cs
Infrastructure/Persistence/: TextDbContext.cs
Infrastructure/Stores/: TextStore.cs
Infrastructure/TypeConverters/: TextEntityToTextDtoConverter.cs
IntegrationTests/: IntegrationTests.cs  IntegrationTests.csproj  TestCommandsAndQueries.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Files/: test.txt  text with 155 words.txt
Presentation/Helpers/: ConsoleHelper.cs
Presentation/Models/: MenuOption.cs
Shared/Abstractions/: ITypeConverter.cs
Shared/Enumerations/: TextType.cs
Tests.Domain/: Tests.Domain.csproj  TextEntityTests.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: BaseController.cs  TextController.cs
WebApi/Extensions/: DatabaseConfiguration.cs  ServiceCollectionExtensions.cs
WebApi/Properties/: launchSettings.json
